<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  type="text/css" href="css/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(40, 40, 97);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>FACULTY</h1>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMAGES/faculty/smithamiss.jpeg" alt="prof.smitha" style="width:30%">
      <div class="container">
        <h2>Prof.Smitha Vas</h2>
        <p class="title">HOD<br>ASSISTANT PROFESSOR</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMAGES/faculty/rehnamiss.jpeg" alt="prof.rehna" style="width:33%">
      <div class="container">
        <h2>Prof.Rehna R S</h2>
        <p class="title">ASSISTANT PROFESSOR</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMAGES/faculty/neethi miss.jpeg" alt="prof.neethi" style="width:40%">
      <div class="container">
        <h2>Prof.Neethi Narayanan</h2>
        <p class="title">ASSISTANT PROFESSOR</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

   
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMAGES/faculty/lekshmiss.jpeg" alt="prof.lekshmi" style="width:30%">
      <div class="container">
        <h2>Prof.Lekshmi</h2>
        <p class="title">ASSISTANT PROFESSOR</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  



  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="IMAGES/faculty/rajavarmapamba miss.jpeg" alt="prof.pamba" style="width:30%">
        <div class="container">
          <h2>Prof.Rajavarma Pamba</h2>
          <p class="title">ASSISTANT PROFESSOR</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    



  
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="IMAGES/faculty/sreelathamiss.jpeg" alt="prof.rehna" style="width:30%">
          <div class="container">
            <h2>Prof. Sreelatha</h2>
            <p class="title">ASSISTANT PROFESSOR</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      </div>
      <div class="row5">

        <div class="footer">
          <div class="inner-footer">
        
        
            <div class="footer-items">
              <h1>LBSITW</h1>
              <p>Lal Bahadur Shastri Institute of Technology for Women, Thiruvananthapuram, is the first engineering college for women in the state of Kerala on the Malabar Coast of southwestern India.</p>
            </div>
        
        <!--  for quick links  -->
            <div class="footer-items">
              <h4>Quick Links</h4>
              <div class="border1"></div> 
                <ol>
                  <a href="https://lbt.ac.in/"><li>LBSITW-official website</li></a><br>
                  <a href="https://ktu.edu.in/home.htm;jsessionid=BE79D569AE0077BE4AFA04425D528FF6"><li>Kerala Technical University</li></a><br>
                  <a href="https://www.kerala.gov.in/"><li>Government of kerala</li></a><br>
              
                </ol>
            </div>
      
             
            <div class="footer-items">
              <h4>  MORE LINK</h4>
              <div class="border1"></div> 
                <ol>
                  <a href="https://lbt.ac.in/"><li>AICTE</li></a><br>
                  <a href="https://ktu.edu.in/home.htm;jsessionid=BE79D569AE0077BE4AFA04425D528FF6"><li>IEEE SB LBSITW</li></a><br>
                  <a href="https://www.kerala.gov.in/"><li>DTE KERALA</li></a><br>
              
                </ol>
            </div>
        
      
            <div class="footer-items">
              <h4>CONTACT US</h4>
              <div class="border1"></div> 
                <ol>
                  <i class="fa fa-fw fa-envelope"></i> <a href="mailto:hod.it.com">
                   <li>hod.it.lbsitw.ac.com</li> </a> <br>
                    <i class="fa fa-fw fa-phone"></i> <li>+91 657893900847</li>
                     
              
                </ol>
            </div>
      
           
        
        
      
          <div class="footer-bottom">
       All right reserved @ -Made by <a href="dp.html"style="color:white;" >NANDANA</a>
          </div>
        </div>
          
      
      
      
          </p>
      </body>
      
          </html>
      
      
      

</body>
</html>
