
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>LOGIN FORM FORM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://media.istockphoto.com/id/1279696698/vector/bookshelves-with-books-seamless-background.jpg?s=612x612&w=0&k=20&c=EB4M6gI9Ik7he2COVdmSmJFydA5bgZ-2cEWsThPx5XU=");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-group label {
      flex-basis: 200px;
      font-weight: bold;
      margin-right: 10px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      flex: 1;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group select {
      height: 40px;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group input[type="submit"] {
      background-color: #5c9ded;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LOGIN</h1>
    
      <div class="form-group">
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required="">
      </div>
      
      

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required="">
      </div>

     
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" required=""></input type>
      </div>

     
      <div class="form-group">
        <label for="membershipType"> Login-Type:</label>
        <select id="membershipType" name="membershipType" required="">
          <option value="">Select Login-Type Type</option>
          <option value="student">Student</option>
          <option value="faculty">Faculty</option>
          <option value="staff">Staff</option>
          
               </select>
      </div>

      <div class="form-group">
        <a href="reg.html">
        <input type="submit" value="Submit"></a>
      </div>
      <div class="form-group">
        <a href="register.html">
        <input type="submit" value="NEW USER ?, REGISTER HERE"></a>
      </div>
      
    </form>
  </div>

</body></html>